<?php

	namespace App\Repositories\Order;

	use App\Containers\Platform\Order\SearchOrderDataContainer;
	use App\Criteria\ActiveCriteria;
	use App\Criteria\Order\OrderPublicCriteria;
	use App\Criteria\Order\OrdersFilterCriteria;
	use App\Models\Order\Order;
	use App\Models\Order\OrderBid;
	use App\Models\User;
	use App\Repositories\AbstractRepository;
	use Illuminate\Support\Collection;


	class OrderBidRepository extends AbstractRepository
	{
		public function model()
		{
			return OrderBid::class;
		}

		/**
		 * @param array $attributes
		 * @return OrderBid
		 * @throws \Prettus\Validator\Exceptions\ValidatorException
		 */
		public function create(array $attributes)
		{
			return parent::create($attributes); // TODO: Change the autogenerated stub
		}

		public function addPublicCriteriaToQuery(): self
		{
			$this->pushCriteria($this->app->make(ActiveCriteria::class));
			return $this;
		}

		/**
		 * @param User $user
		 * @return Collection | Order[]
		 */
		public function getByUser(User $user): Collection
		{
			return $this->addPublicCriteriaToQuery()->whereModel($user)->get();
		}

		public function getByOrder(Order $order)
		{
			return $this->whereModel($order)->get();
		}

		public function getByOrderAndUser(Order $order, User $user): ?OrderBid
		{
			return $this->whereModel($user)->whereModel($order)->first();
		}

		public function findForUpdate(Order $order, $bidId): ?OrderBid
		{
			return $this->whereModel($order)->where('id', $bidId)->first();
		}

		public function getCountByOrderAndUser(Order $order, User $user): int
		{
			return (int)$this->whereModel($user)->whereModel($order)->count();
		}

		public function isUserHasBidInOrder(Order $order, User $user)
		{
			return (bool)$this->getCountByOrderAndUser($order, $user);
		}

		/**
		 * @param Order $order
		 * @return OrderBid[]|\Illuminate\Database\Eloquent\Collection
		 */
		public function getListPublic(Order $order)
		{
			$this->addPublicCriteriaToQuery()->whereModel($order);
			return $this->get();
		}

		public function findCancelledBid(Order $order, User $user): ?OrderBid
		{
			$this->resetCriteria();
			return $this->whereModel($order)->where('active', 0)->where($user->getForeignKey(), $user->getKey())->first();
		}

	}

