<?php

namespace App\Repositories;

use App\Criteria\ActiveCriteria;
use App\Criteria\SortCriteria;
use App\Criteria\SortNameCriteria;
use App\Models\Category\Category;
use App\Models\Category\CategoryLang;
use App\Scopes\SortOrderScope;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Support\Collection;


class CategoryRepository extends AbstractRepository
{
	public function model()
	{
		return Category::class;
	}

	public function modelLang()
	{
		return CategoryLang::class;
	}

	/**
	 * @param $id
	 * @param array|string[] $columns
	 * @return Category | null
	 */
	public function find($id, $columns = ['*'])
	{
		return parent::find($id, $columns); // TODO: Change the autogenerated stub
	}

	public function addPublicCriteriaToQuery(): self
	{
		$this->pushCriteria($this->app->make(SortCriteria::class));
		$this->pushCriteria($this->app->make(ActiveCriteria::class));
		return $this;
	}

	public function addAdminCriteriaToQuery()
	{
		$this->pushCriteria($this->app->make(SortNameCriteria::class));
	}

	public function getListAdmin()
	{
		$this->addAdminCriteriaToQuery();
		return $this->with('district')->paginate();
	}

	public function getListSelect()
	{
		$this->addAdminCriteriaToQuery();
		return $this->get();
	}

	public function getListPublic()
	{
		$this->addPublicCriteriaToQuery();
		return $this->with('lang')->get();
	}

	/**
	 * @return Collection | Category[]
	 */
	public function getTreePublic()
	{
		$this->addPublicCriteriaToQuery();
		$this->with(['categories' => function (HasMany $q) {
			$q
				->withGlobalScope('sort', $this->app->make(SortOrderScope::class))
			;
		},
		]);
		return $this->get();
	}

}

